VITE_SUPABASE_PROJECT_ID="zwqeduudvmrxbxjzdhgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cWVkdXVkdm1yeGJ4anpkaGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDcxNTcsImV4cCI6MjA3ODIyMzE1N30.ffE5jUoDHZoYRTk7A1KSUU_qatZ16OdRnFW7yUJ6idE"
VITE_SUPABASE_URL="https://zwqeduudvmrxbxjzdhgf.supabase.co"
